<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To My Blog</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1>Welcome</h1>
    <div class="bg">
        <h3>Cox's bazar tour</h3>
        <p>My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. </p>
        <small>Author: <span>Shopnil</span></small>
    </div>

    <div class="bg">
        <h3>Sandarban tour</h3>
        <p>My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. </p>
        <small>Author: <span>Shopnil</span></small>
    </div>
   
    <div class="bg">
        <h3>Bandarban tour</h3>
        <p>My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. My name is shopnil. </p>
        <small>Author: <span>Shopnil</span></small>

    </div>
    

</body>
</html>